{
  "name": "00_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.mjs",
    "start:dev": "nodemon ./src/index.mjs"
  },
  "keywords": [],
  "author": "DatLT",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1"
  }
}
